+--------------+------------------+--------+-----+
| Phone Number | Name             | Due    | Int |
+--------------+------------------+--------+-----+
|(780) 123 4567|Robert Post       |$ 495.38|$4.90| [$229.20] 2018/11/28 ($6.50); 2018/11/30 ($72.50); 2018/11/28 ($150.20);
|(780) 123 6789|**Nazanin Tahmaseb|$ 684.78|$6.78| [$19.89] 2018/11/28 ($15.54); 2018/11/30 ($4.35);
|(780) 321 4567|Md Toukir Imam    |$   8.20|     |
|(780) 432 1098|Sayem Mohammad    |$ 430.13|$4.26| [$23.68] 2018/11/30 ($23.68);
|(780) 492 2860|Osmar Zaiane      |$ 191.01|$1.89|
|(780) 789 0123|Elham Ahmadi      |$ 137.32|$1.36|
|(780) 876 5432|Amir Hossein      |$ 121.70|$1.21|
|(780) 890 7654|Rong Feng         |$  40.00|     |
|(780) 987 6543|Farrukh Ahmed     |$  68.66|     |
+--------------+------------------+--------+-----+
| Total Dues   |                $   2177.19|
+--------------+---------------------------+
| Total Interes|                  $   20.40|
+--------------+---------------------------+